{
  "name": "ottercompress",
  "version": "1.0.0",
  "author": "axbarsan",
  "license": "APACHE",
  "repository": {
    "type": "git",
    "url": "https://github.com/axbarsan/ottercompress.git"
  },
  "main": "dist/main.js",
  "description": "Just an otter compressing some images",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "prestart": "tsc",
    "start": "electron --inspect=9229 ./dist/main.js",
    "dist": "tsc && build"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "asar": "^1.0.0",
    "sharp": "^0.21.3"
  },
  "build": {
    "directories": {
      "output": "./build"
    },
    "productName": "ottercompress",
    "appId": "com.electron.ottercompress",
    "files": [
      "**/*"
    ],
    "mac": {
      "darkModeSupport": true,
      "artifactName": "${productName}-${version}-osx.${ext}",
      "category": "public.app-category.productivity",
      "target": [
        "zip"
      ]
    },
    "win": {
      "target": [
        "zip"
      ]
    }
  }
}
